
database.dialect=org.hibernate.dialect.OracleDialect
database.driverClass=oracle.jdbc.driver.OracleDriver
database.jdbcUrl=jdbc:oracle:thin:@10.168.100.34:1521:orcl
database.user=test
database.password=123456